@article{ref1,
  title = {Decision Making in Engineering Management: Review},
  url = {https://www.sciencedirect.com/science/article/pii/S0263786397000598},
}

@article{ref2,
  title = {Uncertainty and Risk in Project Management: Approaches and Techniques},
  url = {https://www.sciencedirect.com/science/article/pii/S0263786397000598},
}

@inproceedings{ref3,
  title = {Uncertainty in the Framework of Policy Analysis},
  url = {https://link.springer.com/chapter/10.1007/978-1-4614-4602-6_9#Sec8},
}

@article{ref4,
  title = {Strategies for Effective Decision Making in Engineering Management},
  url = {https://www.researchgate.net/profile/Maryam-Ahmed-19/publication/264552665_Theories_And_Strategies_Of_Good_Decision_Making/links/53e59d550cf21cc29fd0619c/Theories-And-Strategies-of-Good-Decision-Making.pdf},
}

@article{ref5,
  title = {Nature of Uncertainties in Engineering Management},
  url = {https://link.springer.com/article/10.1007/s11948-010-9242-2},
}

@article{ref6,
  title = {Effects of Lack of Information in Project Management},
  url = {https://www.sciencedirect.com/science/article/abs/pii/S0272696306000477},
}

@article{ref7,
  title = {Impact of Technological Uncertainty on Project Management},
  url = {https://onlinelibrary.wiley.com/doi/epdf/10.1111/1467-9310.00243},
}

@article{ref8,
  title = {Dealing with Uncertainty in Complex Systems: How to Deal with Uncertainty in Modeling, Simulation, and Decision Support},
  url = {https://d1wqtxts1xzle7.cloudfront.net/31475351/wheelbarrows_chpt_NA_CvW-libre.pdf?1392382315=&response-content-disposition=inline%3B+filename%3DDealing_with_uncertainty_in_solving_comp.pdf&Expires=1701366493&Signature=TdgEmyDBIRXkAOXGEW-CN818yxmqqCBrpETNkuapjoAagVVrac1tdoSEPUxIGhqMnaGujgD2jU7SUzLxgrFIocAlvMTrYXKeptfSM4gagkiCVd3~rEdkRVWY2hB0z23QDDZMfO1V2-x45dpnduIzXty2Hk6dvgY1SXaCni9e66PvRSxydZHQrFT2JowpHoSIWWxFpyxHTCvEpGmBUbmEavVSQLf-OADfrgcEbiieI43RDK2D0zB-M2cm4V7x1YsoEhG760i5Xz0CTwelN0w-sZqrcVeu0FFvTRz-~h6BERuLb7pEAcZ2C2WaZv51CJwMCoi-vJInA98xNWAWV5KsuA__&Key-Pair-Id=APKAJLOHF5GGSLRBV4ZA},
}

@article{ref9,
  title = {Dealing with Uncertainty in Project Management},
  url = {https://ink.library.smu.edu.sg/cgi/viewcontent.cgi?article=6449&context=lkcsb_research},
}

@article{ref10,
  title = {Fear of Decision Making},
  url = {https://journals.sagepub.com/doi/epdf/10.1509/jmkr.48.SPL.S121},
}
